*{
    box-sizing: border-box;
}
body{
    font-family: "Montserrat", sans-serif;
    font-size: 36px;
    line-height: 1.2;
    color: #fff;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    align-items: stretch;
    grid-template-columns: 626px auto;
    grid-template-rows: auto 148px;
    grid-template-areas:
        "photos text"
        "thanks names";
}

.text{
    background-color: #1c1c2d;
    background-image: linear-gradient(135deg, #232338 0%, #1c1c2d 60%);
    
    padding: 0 40px;
    grid-area: text;
}
.photos{
    background: #FF5C54;
    grid-area: photos;
    overflow: hidden;
}

.photos__group{
    width: 300%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    animation: photosslideshow 10s infinite;
    position: relative;
}
.photos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes photosslideshow {
    0%   { left: 0 }
    33% { left: 0; }
    34% { left: -100%; }
    66% { left: -100%; }
    67% { left: -200%; }
    99% { left: -200%; }
    100% { left: 0; }
  }

h1{
    font-size: 120px;
    line-height: 1;
    margin: 80px 0 0;
    text-transform: uppercase;
    color: #FF5C54;
    font-weight: 700;
}

p{
    margin: 40px 0;
}

.amount{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.amount__collected{
    font-size: 180px;
    font-weight: 700;
    padding-right: 40px;
}
.amount__goal{
    color: #FF5C54;
}

.thanksto__label{
    background: #FF5C54;
    grid-area: thanks;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 56px;
    text-transform: uppercase;
    font-weight: 700;
}
.thanksto__names{
    white-space: nowrap;
    background: #10101B;
    grid-area: names;
    display: flex;
    align-items: center;
    width: 100%;
    overflow: hidden;
    padding: 0 40px;
    font-size: 56px;
}
